/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EN {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R         &kp T                                &kp Y        &kp U         &kp I          &kp O       &kp P          &kp ESC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F         &kp G                                &kp H        &kp J         &kp K          &kp L       &kp SEMICOLON  &kp BACKSPACE
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V         &kp B        &mkp LCLK  &mkp RCLK    &kp N        &kp M         &kp COMMA      &kp PERIOD  &kp SLASH      &kp ENTER
                              &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE  &sk SPACE  &lt 8 SPACE  &lt 2 SPACE  &kp LEFT_GUI  &kp RIGHT_WIN  &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
            label = "EN";
        };

        S_CUT {
            bindings = <
&trans  &to 4      &kp LS(HOME)      &kp LC(LS(UP))    &kp LS(END)        &to 5                  &kp HOME  &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &mo 3    &trans
&trans  &kp LC(A)  &kp LC(LS(LEFT))  &kp LC(LS(DOWN))  &kp LC(LS(RIGHT))  &to 6                  &kp END   &kp LEFT   &kp DOWN      &kp RIGHT      &kp SQT  &trans
&trans  &kp LC(Z)  &kp LC(X)         &kp LC(C)         &kp LC(V)          &to 7  &trans  &trans  &kp INS   &kp LBKT   &kp RBKT      &kp BACKSLASH  &kp DEL  &trans
                                     &trans            &to 2              &to 0  &trans  &trans  &trans    &trans     &trans        &trans
            >;

            label = "S_CUT";
        };

        N_FN {
            bindings = <
&kp CAPSLOCK  &none  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                     &kp F10  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &kp TILDE
&trans        &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                        &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK   &trans
&trans        &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans     &trans  &kp F12  &kp F1  &kp F2  &kp F3  &kp C_PAUSE      &trans
                                   &trans        &kp LALT      &trans        &kp SPACE  &trans  &to 0    &to 1   &trans  &trans
            >;

            label = "N_FN";
        };

        SETTING {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &ext_power EP_ON                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans           &trans           &trans           &ext_power EP_OFF                  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&bootloader      &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                                   &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &trans
            >;

            label = "SETTING";
        };

        GAME {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans
            >;

            label = "GAME";
        };

        MOUS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MOUS";
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "NUM";
        };

        MT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MT";
        };

        OH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "OH";
        };
    };
};
